%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 150430467996842070, guid: 506031cb8d48fa6498ea2466d6d81189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 492665178259647815, guid: da7e095ef1123f84ab1d3123f7d7709b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: ca69d130bf8681546b1ad3ccd9c4454f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: fe7cd13716897b94eb9e781dcfef4ad5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4896188314266100225, guid: 85770c7ce535f774397fa393616c11e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1cd204925175f38458d7c5708cfce348, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: a2d6c7e459311344388c03564c6783cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0bbd401b86ac40a4e814ac746cd3de09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8706066160096636732, guid: 9a088d72bcd11f74fa602cfc83281320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 92b2dbf3466b17f4e867546a4f849a84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3671148143925492542, guid: 3fad45b986fcb654980bc1ef8b12b891, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcfa0a51fecdba142acbd169a3bbc23a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8672720245193391336, guid: 9dfcf461700a46f4ea12b0ff3631c507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
